@import "variables"

.header
  width: 1140px
  margin: 34px auto 24px auto
  @media screen and (max-width: 1140px)
    width: 100%
  &--top
    width: 100%
    margin-bottom: 18px
    display: flex
    justify-content: space-between
    align-items: center
    .logo
      width: 165px
      height: 47px
    .search
      width: 597px
      height: 56px
      display: flex
      align-items: center
      padding: 0 20px
      border-radius: 4px
      border: 1px solid #b6b6b6
      font-size: 14px
      font-weight: 400
      position: relative
      &:after
        content: ''
        display: block
        width: 17px
        height: 17px
        background: url("../img/icons/search.png")no-repeat center
        position: absolute
        right: 14px
        top: calc(50% - 7px)
      input
        &::placeholder
          color: $black
    .contacts
      display: flex
      a
        height: 56px
        display: flex
        align-items: center
      a.mail
        margin-right: 15px
        .icon
          margin-right: 15px
      a.phone
        .icon
          margin-right: 5px
  &--bottom
    width: 597px
    margin-left: 190px

.header_menu
  width: 100%
  &--list
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center