@import "variables"
@import "header"
@import "footer"
@import "banner"
@import "partners"
@import "buttons"
@import "shop"
@import "help-promo"

@font-face
  font-family: 'Century Gothic'
  src: url("../../fonts/CenturyGothic.ttf")

@font-face
  font-family: 'Intro'
  src: url("../../fonts/Intro-Regular-Caps.otf")


body, html
  font-family: 'Century Gothic', sans-serif

.container
  width: 1280px
  height: inherit
  margin: 0 auto
  @media screen and (max-width: 1280px)
    width: 100%
    padding: 0 10px
.active
  color: $red
